<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @author: Samuel Reyes
-->

<AnchorPane stylesheets="@../estilo/kf_estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.controlador.ControladorPrincipal">
   <children>
      <ImageView fitWidth="950.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imagenes/KnightFightFondo.png" />
         </image>
      </ImageView>
      <BorderPane>
         <bottom>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" styleClass="bloque" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
         <left>
            <VBox id="bloque-izqda" alignment="TOP_CENTER" minHeight="625.0" styleClass="bloque" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Label text="Nombre de Jugador" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.7621359223300972" startX="1.0" startY="0.5436893203883495">
                           <stops>
                              <Stop color="#ff7500" />
                              <Stop color="#fff07d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView disable="true" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                     </image>
                  </ImageView>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="50.0" text="Nivel:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="50.0" text="Oro:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="000000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="50.0" text="Vida:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ProgressBar minWidth="250.0" progress="1.0" styleClass="progressbar-vida">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ProgressBar>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="105.0" text="Experiencia:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ProgressBar minWidth="250.0" progress="1.0" />
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="80.0" text="Ataque:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="80.0" text="Defensa:" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label minHeight="35.0" minWidth="50.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" minHeight="30.0" minWidth="950.0" styleClass="bloque" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Juego">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Partida">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
