<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @author: Samuel Reyes Alvarez
-->

<BorderPane prefHeight="600.0" prefWidth="750.0" styleClass="fondo-negro-60" stylesheets="@../estilo/kf_estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.vista.ControladorClasificacion">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="titulo" text="Clasificación General">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tabla" styleClass="sinfondo" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nombre" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Jugador" />
            <TableColumn fx:id="experiencia" editable="false" maxWidth="4000.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Experiencia" />
            <TableColumn fx:id="recaudacion" editable="false" maxWidth="4000.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Recaudación" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <TextField prefWidth="200.0" promptText="Buscar por nombre de jugador" />
            <Button mnemonicParsing="false" styleClass="boton" text="Buscar">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
