<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @author: Samuel Reyes Alvarez
-->

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.vista.ControladorCombatir">
   <children>
      <ImageView fitHeight="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imagenes/KnightFightFondo.png" />
         </image>
      </ImageView>
      <BorderPane styleClass="fondo-negro-60" stylesheets="@../estilo/kf_estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="titulo" text="Sala de Combate">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <content>
                  <HBox alignment="CENTER" styleClass="sin-fondo">
                     <children>
                        <VBox alignment="TOP_CENTER" styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css">
                           <children>
                              <Label fx:id="nombre0" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                                       <stops>
                                          <Stop color="#b20000" />
                                          <Stop color="#cdc600" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="imagen0" disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                                 </image>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Nivel:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nivel0" minHeight="35.0" minWidth="70.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="30.0" styleClass="atributo" text="PC:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="puntos0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Vida:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vida0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Ataque:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMin0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMax0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Defensa:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMin0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMax0" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="victoria" text="V:" />
                                    <Label fx:id="victoria0" styleClass="victoria" text="25" />
                                    <Button mnemonicParsing="false" onAction="#desafiar0" styleClass="boton" text="Desafiar">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label styleClass="derrota" text="D:" />
                                    <Label fx:id="derrota0" styleClass="derrota" text="25" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css">
                           <children>
                              <Label fx:id="nombre1" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                                       <stops>
                                          <Stop color="#b20000" />
                                          <Stop color="#cdc600" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="imagen1" disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                                 </image>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Nivel:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nivel1" minHeight="35.0" minWidth="70.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="30.0" styleClass="atributo" text="PC:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="puntos1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Vida:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vida1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Ataque:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMin1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMax1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Defensa:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMin1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMax1" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="victoria" text="V:" />
                                    <Label fx:id="victoria1" styleClass="victoria" text="25" />
                                    <Button mnemonicParsing="false" onAction="#desafiar1" styleClass="boton" text="Desafiar">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label styleClass="derrota" text="D:" />
                                    <Label fx:id="derrota1" styleClass="derrota" text="25" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css">
                           <children>
                              <Label fx:id="nombre2" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                                       <stops>
                                          <Stop color="#b20000" />
                                          <Stop color="#cdc600" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="imagen2" disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                                 </image>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Nivel:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nivel2" minHeight="35.0" minWidth="70.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="30.0" styleClass="atributo" text="PC:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="puntos2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Vida:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vida2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Ataque:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMin2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMax2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Defensa:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMin2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMax2" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="victoria" text="V:" />
                                    <Label fx:id="victoria2" styleClass="victoria" text="25" />
                                    <Button mnemonicParsing="false" onAction="#desafiar2" styleClass="boton" text="Desafiar">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label styleClass="derrota" text="D:" />
                                    <Label fx:id="derrota2" styleClass="derrota" text="25" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css">
                           <children>
                              <Label fx:id="nombre3" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                                       <stops>
                                          <Stop color="#b20000" />
                                          <Stop color="#cdc600" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="imagen3" disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                                 </image>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Nivel:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nivel3" minHeight="35.0" minWidth="70.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="30.0" styleClass="atributo" text="PC:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="puntos3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Vida:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vida3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Ataque:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMin3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMax3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Defensa:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMin3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMax3" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="victoria" text="V:" />
                                    <Label fx:id="victoria3" styleClass="victoria" text="25" />
                                    <Button mnemonicParsing="false" onAction="#desafiar3" styleClass="boton" text="Desafiar">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label styleClass="derrota" text="D:" />
                                    <Label fx:id="derrota3" styleClass="derrota" text="25" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css">
                           <children>
                              <Label fx:id="nombre4" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                                       <stops>
                                          <Stop color="#b20000" />
                                          <Stop color="#cdc600" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ImageView fx:id="imagen4" disable="true" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
                                 </image>
                              </ImageView>
                              <HBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Nivel:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="nivel4" minHeight="35.0" minWidth="70.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label minHeight="35.0" minWidth="30.0" styleClass="atributo" text="PC:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="puntos4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="00" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="50.0" styleClass="atributo" text="Vida:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vida4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Ataque:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMin4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ataqueMax4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="35.0" minWidth="80.0" styleClass="atributo" text="Defensa:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMin4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label minHeight="35.0" styleClass="estado" text="-" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="defensaMax4" minHeight="35.0" minWidth="50.0" styleClass="estado" text="0000" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="victoria" text="V:" />
                                    <Label fx:id="victoria4" styleClass="victoria" text="25" />
                                    <Button mnemonicParsing="false" onAction="#desafiar4" styleClass="boton" text="Desafiar">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label styleClass="derrota" text="D:" />
                                    <Label fx:id="derrota4" styleClass="derrota" text="25" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
