<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @author: Samuel Reyes Alvarez
-->


<BorderPane prefHeight="600.0" prefWidth="750.0" styleClass="bloque" stylesheets="@../estilo/kf_estilo.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dam.vista.ControladorBazar">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bazar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tabla" styleClass="sinfondo" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tipoEquipo" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Tipo Equipo" />
          <TableColumn fx:id="nivel" editable="false" maxWidth="3000.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Nivel" />
            <TableColumn fx:id="potenciado" editable="false" maxWidth="3000.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Potenciado" />
            <TableColumn fx:id="propietario" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Propietario" />
            <TableColumn fx:id="precio" editable="false" maxWidth="4000.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Precio" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <AnchorPane>
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="comboTipoObjeto" prefWidth="150.0" promptText="Tipo de objeto">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboNivel" prefWidth="150.0" promptText="Nivel">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboPotenciado" prefWidth="150.0" promptText="Potenciado">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Comprar">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
