<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @author: Samuel Reyes Alvarez
-->

<BorderPane styleClass="fondo-negro" stylesheets="@../estilo/kf_estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.vista.ControladorPrincipal">
   <bottom>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitWidth="1180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/seperator2.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label fx:id="creditos" alignment="CENTER" minHeight="30.0" styleClass="atributo">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <ImageView fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/inferior.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="nombre" styleClass="nombre" text="Nombre de Jugador" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.719047619047619" startX="1.0" startY="0.3571428571428571">
                     <stops>
                        <Stop color="#b20000" />
                        <Stop color="#cdc600" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="imagen" disable="true" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/KnightFightLogoAplicacion.png" />
               </image>
            </ImageView>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="50.0" styleClass="estado-jugador" text="Nivel:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="nivel" minHeight="35.0" minWidth="75.0" styleClass="valor-estado-jugador" text="00">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minHeight="35.0" minWidth="35.0" styleClass="estado-jugador" text="PC:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="puntosCombate" minHeight="35.0" styleClass="valor-estado-jugador" text="00">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minHeight="35.0" minWidth="50.0" styleClass="estado-jugador" text="Oro:">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="oro" minHeight="35.0" minWidth="50.0" styleClass="valor-estado-jugador" text="000000">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Label minHeight="35.0" minWidth="50.0" styleClass="estado-jugador" text="Vida:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="vida" minHeight="35.0" minWidth="50.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ProgressBar fx:id="barraVida" minWidth="250.0" progress="1.0" styleClass="progressbar-vida">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ProgressBar>
            <HBox>
               <children>
                  <Label minHeight="35.0" minWidth="105.0" styleClass="estado-jugador" text="Experiencia:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="experienciaActual" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="35.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" minHeight="35.0" styleClass="valor-estado-jugador" text="/">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="experienciaNivel" minHeight="35.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ProgressBar fx:id="barraExperiencia" minWidth="250.0" progress="1.0" />
            <HBox>
               <children>
                  <Label minHeight="35.0" minWidth="80.0" styleClass="estado-jugador" text="Ataque:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="ataqueMin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="35.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" minHeight="35.0" styleClass="valor-estado-jugador" text="-">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="ataqueMax" minHeight="35.0" minWidth="50.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minHeight="35.0" minWidth="80.0" styleClass="estado-jugador" text="Defensa:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="defensaMin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="35.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label contentDisplay="CENTER" minHeight="35.0" styleClass="valor-estado-jugador" text="-">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="defensaMax" minHeight="35.0" minWidth="50.0" styleClass="valor-estado-jugador" text="0000">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <AnchorPane>
         <children>
            <ImageView fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../imagenes/superior.png" />
               </image>
            </ImageView>
            <HBox fx:id="marco" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#salirPartida" text="Salir de la partida" />
                              <MenuItem mnemonicParsing="false" onAction="#salirJuego" text="Salir del juego" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Acciones">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#inventario" text="Inventario" />
                              <MenuItem mnemonicParsing="false" onAction="#combatir" text="Combatir" />
                              <MenuItem mnemonicParsing="false" onAction="#mision" text="Mision" />
                              <MenuItem mnemonicParsing="false" onAction="#bazar" text="Bazar" />
                              <MenuItem mnemonicParsing="false" onAction="#clasificacion" text="Clasificacion" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ImageView fitHeight="650.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../imagenes/KnightFightFondo.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
